<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ConductorCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CameraView" customModule="ConductorCamera" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-AE-TMe" userLabel="Settings">
                                <rect key="frame" x="78" y="115" width="258" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-mx-bsW">
                                        <rect key="frame" x="6.5" y="43" width="245.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="send test MIDI signal over BT"/>
                                        <connections>
                                            <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCa-gX-Xrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Bz-g8K">
                                        <rect key="frame" x="-3.5" y="0.5" width="255.5" height="34.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open BT MIDI peripheral setup"/>
                                        <buttonConfiguration key="configuration" style="filled" title="open BT MIDI peripheral setup"/>
                                        <connections>
                                            <action selector="setup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adi-hf-rBB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-mT-ur2" userLabel="choose midi event">
                                        <rect key="frame" x="0.0" y="105.5" width="258" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-NO-vEk">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x-position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-Jp-v21" userLabel="x-position">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-Li-GS0">
                                                        <rect key="frame" x="120.5" y="0.0" width="137.5" height="34.5"/>
                                                        <menu key="menu" title="x-position" id="BY1-sq-Z6y">
                                                            <children>
                                                                <command title="cc" id="BO4-2c-TI5" userLabel="cc"/>
                                                                <command title="pitch bend" id="XIh-h8-Xnu" userLabel="pitch bend"/>
                                                                <command title="aftertouch" id="NR9-fR-wxX" userLabel="aftertouch"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="x-position"/>
                                                        <connections>
                                                            <action selector="xEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QE-de-TtN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-VS-7qZ">
                                                <rect key="frame" x="0.0" y="44.5" width="258" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y-position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-G2-ewo" userLabel="y-position">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Cy-lfG" userLabel="y-position">
                                                        <rect key="frame" x="97" y="0.0" width="161" height="34.5"/>
                                                        <menu key="menu" title="y-position" id="Nmu-et-uQb" userLabel="y-position">
                                                            <children>
                                                                <command title="cc" id="e4V-3k-Qvs" userLabel="cc"/>
                                                                <command title="pitch bend" id="Hvb-8i-9kG" userLabel="pitch bend"/>
                                                                <command title="aftertouch" id="3ZT-uC-y33" userLabel="aftertouch"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="y-position"/>
                                                        <connections>
                                                            <action selector="yEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXs-v1-60c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-4M-l8T">
                                                <rect key="frame" x="0.0" y="89" width="258" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closedness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-3z-acl" userLabel="closedness">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-mb-1ix" userLabel="closedness">
                                                        <rect key="frame" x="106" y="0.0" width="152" height="34.5"/>
                                                        <menu key="menu" title="closedness" id="8bU-Dh-6tC" userLabel="closedness">
                                                            <children>
                                                                <command title="cc" id="V54-Wo-xbY" userLabel="cc"/>
                                                                <command title="pitch bend" id="rf0-jz-xa9" userLabel="pitch bend"/>
                                                                <command title="aftertouch" id="qCR-fN-sIg" userLabel="aftertouch"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="closedness"/>
                                                        <connections>
                                                            <action selector="cEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24c-6m-l19"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-jh-S2z">
                                                <rect key="frame" x="0.0" y="133.5" width="258" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thumb-pointer distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Xy-lha" userLabel="thumb-pointer distance">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-uQ-daa" userLabel="thumb-pointer distance">
                                                        <rect key="frame" x="199.5" y="0.0" width="58.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="OXV-Py-2wM"/>
                                                        </constraints>
                                                        <menu key="menu" title="thumb-pointer distance" id="Xtq-ac-YLd">
                                                            <children>
                                                                <command title="cc" id="VaJ-Hw-Ihg" userLabel="cc"/>
                                                                <command title="pitch bend" id="LNg-RK-l2G" userLabel="pitch bend"/>
                                                                <command title="aftertouch" id="BLa-Ir-9Pk" userLabel="aftertouch"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="thumb-pointer distance"/>
                                                        <connections>
                                                            <action selector="dEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg1-wy-lbX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-Ik-zF1">
                                        <rect key="frame" x="-31" y="393" width="320" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="aZo-LD-J4L"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slj-VE-W2P" userLabel="choose cc">
                                        <rect key="frame" x="0.0" y="289.5" width="258" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="choose cc for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-nr-v4h">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="34.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-KQ-C2M" userLabel="choose cc for">
                                                <rect key="frame" x="141.5" y="0.0" width="116.5" height="34.5"/>
                                                <menu key="menu" title="Hand X" id="ThC-Ov-CAt" userLabel="choose cc for">
                                                    <children>
                                                        <command title="x-position" id="MMV-ch-7NG" userLabel="x-position"/>
                                                        <command title="y-position" id="L7o-4j-kdf" userLabel="y-position"/>
                                                        <command title="closedness" id="tL4-FM-Uep" userLabel="closedness"/>
                                                        <command title="thumb-pointer distance" id="zQ7-MO-wqm" userLabel="thumb-pointer distance"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Hand X"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="top" secondItem="efh-AE-TMe" secondAttribute="top" constant="43" id="3G6-UM-GKW"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AZ-Bz-g8K" secondAttribute="leading" id="5hO-de-Itq"/>
                                    <constraint firstItem="Bu5-mT-ur2" firstAttribute="leading" secondItem="efh-AE-TMe" secondAttribute="leading" id="Bu5-leading"/>
                                    <constraint firstItem="Bu5-mT-ur2" firstAttribute="top" secondItem="7n7-mx-bsW" secondAttribute="bottom" constant="28" id="Bu5-top"/>
                                    <constraint firstItem="Bu5-mT-ur2" firstAttribute="trailing" secondItem="efh-AE-TMe" secondAttribute="trailing" id="Bu5-trailing"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bu5-mT-ur2" secondAttribute="leading" id="Ffd-TZ-TKv"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="trailing" secondItem="2AZ-Bz-g8K" secondAttribute="trailing" id="Jf6-h2-yVV"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="centerX" secondItem="ECn-Ik-zF1" secondAttribute="centerX" id="SdP-6i-hg6"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECn-Ik-zF1" secondAttribute="leading" id="WHt-7p-4Gt"/>
                                    <constraint firstItem="ECn-Ik-zF1" firstAttribute="top" secondItem="slj-VE-W2P" secondAttribute="bottom" constant="69" id="fTS-Ld-WXO"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="top" secondItem="2AZ-Bz-g8K" secondAttribute="bottom" constant="8" id="hZU-WT-vxf"/>
                                    <constraint firstItem="slj-VE-W2P" firstAttribute="leading" secondItem="efh-AE-TMe" secondAttribute="leading" id="slj-leading"/>
                                    <constraint firstItem="slj-VE-W2P" firstAttribute="top" secondItem="Bu5-mT-ur2" secondAttribute="bottom" constant="16" id="slj-top"/>
                                    <constraint firstItem="slj-VE-W2P" firstAttribute="trailing" secondItem="efh-AE-TMe" secondAttribute="trailing" id="slj-trailing"/>
                                    <constraint firstItem="7n7-mx-bsW" firstAttribute="centerX" secondItem="Bu5-mT-ur2" secondAttribute="centerX" id="uqu-gp-O1d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-b5-OJC">
                                <rect key="frame" x="78" y="751" width="258" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="open settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1J-9V-Ot8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efh-AE-TMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="ATg-Wd-JE3"/>
                            <constraint firstAttribute="bottom" secondItem="efh-AE-TMe" secondAttribute="bottom" constant="216" id="FAN-gJ-UKf"/>
                            <constraint firstItem="efh-AE-TMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="HkJ-dg-eQE"/>
                            <constraint firstItem="Z0e-b5-OJC" firstAttribute="top" secondItem="efh-AE-TMe" secondAttribute="bottom" constant="71" id="PgV-tn-f4V"/>
                            <constraint firstItem="efh-AE-TMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnt-zI-N2L"/>
                            <constraint firstItem="efh-AE-TMe" firstAttribute="trailing" secondItem="Z0e-b5-OJC" secondAttribute="trailing" id="tUI-lx-jdW"/>
                            <constraint firstItem="efh-AE-TMe" firstAttribute="leading" secondItem="Z0e-b5-OJC" secondAttribute="leading" id="weN-KI-wdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsViewToggle" destination="efh-AE-TMe" id="h8T-Be-VbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boR-NJ-Z6V">
            <objects>
                <viewController id="l4V-tG-dJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7D-em-xC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UxW-hn-aWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hk-Sx-XGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
